#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

#home {
  height: 100vh;
  width: 100vw;
  background-image: url(./images/home-page-pic.avif);
  background-size: cover;
}

body {
  margin: 0;
}

.homeTitle {
  font-size: 8rem;
  position: absolute;
  bottom: 0;
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
}

.navBar {
  display: flex;
  align-items: center;
  height: 5rem;
  padding: 0.5rem;
  z-index: 1;
}

.navBarButtons {
  color: white;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.8rem;
  margin-left: 1rem;
  cursor: pointer;
}
.cart {
  position: absolute;
  right: 0;
  margin-right: 1rem;
  color: white;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.8rem;
  cursor: pointer;
}

#recordIcon {
  display: flex;
  height: 4rem;
  width: 4rem;
}

#content {
  position: absolute;
}

.learn-page {
  /* margin-top: 5rem; */
  width: 100vw;
  background-color: black;
}

.shop-page {
  /* margin-top: 5rem; */
  width: 100vw;
  background-color: black;
}

.learn-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 12rem;
  width: 100vw;
  height: 100vh;
  padding-top: 5rem;
  color: white;
}

.shop-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 12rem;
  width: 100vw;
  padding-top: 5rem;
  color: white;
}

.shop-buttons {
  font-size: 2rem;
  line-height: 1rem;
  margin-top: 6rem;
  text-align: center;
  color: #ed462f;
}

.learn-buttons {
  font-size: 2rem;
  line-height: 1rem;
  margin-top: 6rem;
  text-align: center;
  color: #ed462f;
}

#shop-button-all {
  cursor: pointer;
}
#shop-button-collections {
  cursor: pointer;
}
#shop-button-best-sellers {
  cursor: pointer;
}

#grid {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  grid-template-rows: repeat(2, 0fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.grid1 {
  grid-area: 1 / 1 / 2 / 2;
}
.grid2 {
  grid-area: 1 / 2 / 2 / 3;
}
.grid3 {
  grid-area: 1 / 3 / 2 / 4;
}
.grid4 {
  grid-area: 2 / 1 / 3 / 2;
}
.grid5 {
  grid-area: 2 / 2 / 3 / 3;
}
.grid6 {
  grid-area: 2 / 3 / 3 / 4;
}

.title {
  color: white;
}
.price {
  color: white;
}

.products {
  display: flex;
  justify-content: center;
}
#learn-section{
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}
.left-side{
  width: 100%;
  padding: 3rem;
  color: #ed462f;
  font-size: 3rem;
}
.right-side{
  width: 100%;
  padding: 3rem;
}